<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            -webkit-perspective: 2500;
        }
        .box{
            width: 600px;
            height: 600px;
            margin: 100px auto;
            border: 1px solid #000;
            position: relative;
            animation: name 4s linear infinite;
            transform-style: preserve-3d;
        }
        .box>div{
            width: 600px;
            height: 600px;
            text-align: center;
            line-height: 600px;
            font-size: 50px;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 3s linear;
        }
        .box>div:nth-of-type(1){
            background: darkorange;
            transform: translateZ(-300px);
        }
        .box:hover div:nth-of-type(1){
            transform: translateZ(-600px);
        }
        .box>div:nth-of-type(2){
            background: darkcyan;
            transform: rotateY(90deg) translateZ(-300px);
        }
        .box:hover div:nth-of-type(2){
            transform: rotateY(90deg) translateZ(-600px);
        }
        .box>div:nth-of-type(3){
            background: darkorchid;
            transform: rotateY(90deg) translateZ(300px);
        }
        .box:hover div:nth-of-type(3){
            transform: rotateY(90deg) translateZ(600px);
        }
        .box>div:nth-of-type(4){
            background: yellowgreen;
            transform: rotateX(90deg) translateZ(300px);
        }
        .box:hover div:nth-of-type(4){
            transform: rotateX(90deg) translateZ(600px);
        }
        .box>div:nth-of-type(5){
            background: salmon;
            transform: rotateX(90deg) translateZ(-300px);
        }
        .box:hover div:nth-of-type(5){
            transform: rotateX(90deg) translateZ(-600px);
        }
        .box>div:nth-of-type(6){
            background: darkturquoise;
            transform: translateZ(300px);
        }
        .box:hover div:nth-of-type(6){
            transform: translateZ(600px);
        }
        @-webkit-keyframes name{
            form{
                transform: rotateX(0deg) rotateY(0deg);  
            }
            to{
                transform: rotateX(360deg) rotateY(360deg);  
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>